<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Page</title>
     <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
</head>
<body>
     <div class="container">
        <div class="col-md-offset-3 col-md-5">
            <h2 class="page-header text-primary text-center">Customer Page</h2>
            <h3 class="text-success">Welcome : {{session["name"]}}</h3>
            <hr>
            <a href="{{url_for('logout')}}" class="btn btn-primary btn-block">Logout</a>
        </div>
     </div>
</body>
</html>