<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>National Engineering College</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="/Home"><img src="https://onlineshop.s3.jp-tok.cloud-object-storage.appdomain.cloud/logo%20img.png"></a>
                <div class="inputWithIcon">
                  <input type="text2" placeholder="Search a product">
                  <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                </div>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>

                    <ul>
                        <li><a href="/Home">HOME</a></li>
                        <li><a href="/About">ABOUT US</a></li>
                        <li><a href="/Course">SHOP</a></li>
                        <li><a href="/Blog">BLOG</a></li>
                        <li><a href="/Contact">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"onclick="showMenu()"></i>
                
                <div class="inputWithIcon">
                  <input type="text1" placeholder="View your cart">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <a href="/Blog">
                <button class="button">Today's Special Offers</button>
                </a>
            </nav>

        </section>

<!---- blog page content ---->
<!---- Campus ----->

<section class="campus">
    <h1>Our Beauty palace</h1>
    <p>We have good deals to fresh our customers.</p>
    
    <div class="row">
        <div class="campus-col">
            <img src="https://onlineshop.s3.jp-tok.cloud-object-storage.appdomain.cloud/i23.avif" height="100%">
            <div class="layer">
                <h3>Lipstick</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://onlineshop.s3.jp-tok.cloud-object-storage.appdomain.cloud/i24.avif">
            <div class="layer">
                <h3>Perfume</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://onlineshop.s3.jp-tok.cloud-object-storage.appdomain.cloud/i25.avif" height="100%">
            <div class="layer">
                <h3>Makeup</h3>
            </div>
        </div>
    </div>
</section>
 
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
<div class="comment-box">
                <h3>Customer Feedback</h3>
                <form action="\feedback" method="post" name="myform" class="comment-form" >
                    <input type="text" placeholder="Enter Name" name="name">
                    <input type="email" placeholder="Enter Email" name="email">
                    <input type="mobile" placeholder="Enter Phone Number" name="mobile">
                    <input type="text" placeholder="Enter product Name" name="product">
                    <textarea rows="10" placeholder="Enter Feedback" name="feedback"></textarea>
                    <button type="submit" class="hero-btn red-btn" name="submit">POST COMMENT</button>
                </form>
            </div> 
        </div>
    </div>
        </section>

<!--- Footer---->

<section class="footer">
    <h4>CITIES WE SERVE</h4>
     <p>Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi, Mysore, Madurai, Coimbatore, Vijayawada-Guntur, Kolkata, Ahmedabad-Gandhinagar, Nashik, Lucknow-Kanpur, Gurgaon,<br> Vadodara, Visakhapatnam, Surat, Nagpur, Patna, Indore, Chandigarh Tricity, Jaipur, Bhopal, Noida-Ghaziabad, Kochi, Krishna District, Bhubaneshwar-Cuttack, Guwahati,<br> Renigunta, Hubli, Davanagere, Trichy, Amaravathi, Raipur, Rajkot, Gwalior, Bareilly, Allahabad, Hyderabad Rural, Bangalore Rural, Chennai Rural, Vizag Rural, Lucknow Rural, Noida Rural, </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>        
    </div>
</section>




<!------JavaScript for Toggle Menu-------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }
</script>

<style>
    *{
    margin: 0%;
    padding: 0%;
}

.header{
    min-height: 100vh;
    width: 100%;
    padding-top: 5%;
    background-image: url("https://onlineshop.s3.jp-tok.cloud-object-storage.appdomain.cloud/slider.jpg");
    background-repeat: no-repeat;
    background-position: center;

}
.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: -2%;
  cursor: pointer;
  background-color: #4CAF50;

}


input[type="text2"] {
  width: 130%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin-left: 1%;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
   background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;

}

input[type="text2"]:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}

.inputWithIcon input[type="text2"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  top: 8px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}

.inputWithIcon input[type="text2"]:focus + i {
  color: dodgerBlue;
}

.inputWithIcon.inputIconBg i {
  background-color: #aaa;
  color: #fff;
  padding: 9px 4px;
  border-radius: 4px 0 0 4px;
}

.inputWithIcon.inputIconBg input[type="text2"]:focus + i {
  color: #fff;
  background-color: dodgerBlue;
}

input[type="text1"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin-left:-15%;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
   background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;

}
input[type="text1"]:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}

.inputWithIcon input[type="text1"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  top: 8px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}

.inputWithIcon input[type="text1"]:focus + i {
  color: dodgerBlue;
}

.inputWithIcon.inputIconBg i {
  background-color: #aaa;
  color: #fff;
  padding: 9px 4px;
  border-radius: 4px 0 0 4px;
}

.inputWithIcon.inputIconBg input[type="text1"]:focus + i {
  color: #fff;
  background-color: dodgerBlue;
}

nav{
    display: flex;
    padding: 0% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 90px;
    margin-left: -10%;
}

.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #4542f5;
    text-decoration: none;
    font-size: 100%;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 150%;
    color: black;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}

.cart{
    display: inline-flex;
    justify-content: center; /* center the content horizontally */
    align-items: center; /* center the content vertically */
    --padding-x: 1.2em;
    background: red;
    border-color: transparent;
    height: 10%;
    width: 30%;
    color: white;
    border-radius: 5%;
}

/*----- course ----*/

.spa{
    width: 70%;
    margin-top: 3%;
    text-align: center;
    margin-left: 16%;
}
.fruits{
    width: 70%;
    margin-top: -3%;
    text-align: center;
    margin-left: 16%;
}
.bev{
    width: 70%;
    margin-top: -3%;
    text-align: center;
    margin-left: 16%;
}

.brand{
    width: 70%;
    margin-top: 3%;
    text-align: center;
    margin-left: 16%;
}

h1{
    font-size: 36px;
    text-align: center;
    font-weight: 600;
}
.course-col img{
    width: 100%;
    padding: 10pxs;
    margin-top: 0%;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 20%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover{
    box-shadow: 0 0 12px 0px rgba(0, 0, 0, 2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin-top: -7%;
  margin-left: 18%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/*----- campus ----*/

.campus{
    width: 80%;
    margin-top: -15%;
    margin-left: 10%;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---- Facilities -----*/

.facilities{
    display: grid;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top:0px;
}

.facilities-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    padding-top: 10%;
}
.facilities-col p{
    padding: 0%;
    text-align: center;
}
.facilities-col h3{
    margin-top: 10%;
    margin-bottom: 10px;
    text-align: center;
}

/*----- Testimonials -----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

}

/*---- call to action --*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(im.webp);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*---- footer---*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0
}

/*-------- about us page -------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us h1{
    text-align: left;
    font-size: 320%;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 50%;
}
.about-col p{
    font-size: 100%;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;

}

/*---blog-ccontent-------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 80%;
    margin-top: 0%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;

}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin:  50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment-form button{
    margin: 10px 0;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*----- contact us page ------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.basket p{
    text-align: center;
    font-size: 250%;
    margin-top: 4%;
}
table, th, td {
    margin-top: 2%;
    margin-left: 25%;
  border: 1px solid grey;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
th{
    background: black;
    color:white;
    text-align: center;
}
td{
    text-align: center;
}
.check{
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 49%;
  margin-right: -2%;
  margin-top:-10%;
  cursor: pointer;
  background-color: #4CAF50;
}


.check1{
  border: none;
  color: white;
  padding: 10px 20px;
  margin-left: 8%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: -2%;
  cursor: pointer;
  background-color: #4CAF50;
}


.image{
    margin-top: -2%;
}


.img{
  margin-left: 27%;
  margin-top: 10%;

}

.img1{
    margin-left: 12%;
    margin-top: 10%;
}

.beauty{
    margin-top: 10%%;
}


.f1{
    width: 70%;
    margin-top: 30%;
    text-align: center;
    margin-left: 16%;
}

.f2{
    width: 140%;
    text-align: center;
    margin-left: -20%;
}

</style>
    </body>
</html>